POST http://localhost:8000/import
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="file"; filename="test.png"

// The 'input.txt' file will be uploaded
< ../src/main/resources/groceries/serekWiejski.png
--boundary
Content-Disposition: form-data; name="advertType"

1
--boundary

###
POST http://localhost:8000/import
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="file"; filename="test.png"

// The 'input.txt' file will be uploaded
< ../src/main/resources/groceries/boczek.png
--boundary
Content-Disposition: form-data; name="advertType"

1
--boundary